[
	{
		"caption": "Unidevtools: Clean IDL",
		"command": "clean_idl"
	},
	{
		"caption": "Unidevtools: List all strings",
		"command": "list_all_strings"
	},
	{
		"caption": "Unidevtools: Find unused functions",
		"command": "unused_functions"
	},
	{
		"caption": "Unidevtools: Enable automatic removal of IDL-texts",
		"command": "enable_auto_idl_removal",
		"args": {
			"prop": "auto_idl_removal"
		}
	},
	{
		"caption": "Unidevtools: Disable automatic removal of IDL-texts",
		"command": "disable_auto_idl_removal",
		"args": {
			"prop": "auto_idl_removal"
		}
	}
]